{
  "manifest_version": 3,
  "name": "Souffleur",
  "version": "4.7.7",
  "description": "Manage prompts for Large Language Models with a Spotlight-like interface. Import/export prompts as JSON.",
  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "sidebar_action": {
    "default_title": "Souffleur",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "action": {
    "default_title": "Toggle Souffleur Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle_sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle Souffleur Side Panel"
    },
    "toggle_spotlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Toggle Souffleur spotlight"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}