{
  "manifest_version": 3,
  "name": "Souffleur",
  "version": "4.7.1",
  "description": "Manages prompts for Large Language Models with a MacOS Spotlight-like interface",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "clipboardWrite",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_title": "Souffleur",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "action": {
    "default_title": "Toggle Souffleur Sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle_sidebar": {
      "suggested_key": {
        "default": "Ctrl+Alt+P"
      },
      "description": "Toggle Souffleur sidebar"
    },
    "toggle_spotlight": {
      "suggested_key": {
        "default": "Alt+P"
      },
      "description": "Toggle Souffleur spotlight"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0f0bacc8-3712-4a6a-8e2f-a7a900d91b2f}"
    }
  }
}